<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mytetradoc>
<root>
 <format version="1" subversion="2"/>
 <content>
  <node crypt="" id="1551702073taurytteeq" name="XVI">
   <node crypt="" id="1551702106jpx3bceqqh" name="Rabelais">
    <node crypt="" id="1551702253ffmgcn7wfb" name="Gargantua">
     <recordtable>
      <record id="1551702368al910zl5rr" name="Chapitre VI - Naissance de Gargantua" author="" url="" tags="naissance , comique, scatologique, narratif" ctime="20190304162608" dir="15517023684klagjr18y" file="text.html"/>
     </recordtable>
    </node>
   </node>
  </node>
  <node crypt="" id="15517116782ksgin5qcf" name="XIX">
   <node crypt="" id="1551711694n4nlbeots8" name="Jules Vallès">
    <node crypt="" id="1551711715lqrv5zfg1j" name="L'enfant (1877)">
     <recordtable>
      <record id="1551711847rfpud4ypns" name="Ai-je été nourri par ma mère ?" author="Vallès" url="" tags="narratif, violence, mère, autobiographie, solidarité" ctime="20190304190407" dir="1551711847fr44b1gwon" file="text.html"/>
      <record id="1551883377ycgjnb0v9u" name="Je sors quelques fois, le soir - bien rarement" author="" url="" tags="récit, autobiographie, pauvreté , paresse, maltraitance, école, études, parents" ctime="20190306184257" dir="1551883377vw2p99yj1k" file="text.html"/>
      <record id="1551883556yavvknxt88" name="Robinson Crusoé" author="" url="" tags="récit , école , punition, lecture , magie , imagination, héros , rêverie" ctime="20190306184556" dir="1551883556abaixkwyng" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551713283yre661jw00" name="Tristan Corbière">
    <recordtable>
     <record id="1551715199hn4a2yz0xw" name="Rannou - stylistique du palimpseste" author="Rannou" url="https://books.openedition.org/pur/40090?lang=fr#text" tags="Corbière" ctime="20190304195959" dir="1551715199m6cgyhjnik" file="text.html"/>
     <record id="15517153405i0bwuhky8" name="L'ironie anti-romantqiue de Corbière" author="" url="https://www.persee.fr/doc/litt_0047-4800_1983_num_51_3_2203" tags="" ctime="20190304200220" dir="1551715340yadfl8d1rn" file="text.html"/>
     <record id="1551724124j1ogcwrt1q" name="Dico Larousse" author="" url="https://www.larousse.fr/encyclopedie/litterature/Corbi%C3%A8re/172549" tags="" ctime="20190304222844" dir="1551724124n9sg1b7ge3" file="text.html"/>
     <record id="15517261366pfv1ff9a3" name="docs universitaires" author="" url="" tags="" ctime="20190304230216" dir="1551726136s8515hpqth" file="text.html">
      <files>
       <file id="1551726148f61xj6cgsz" fileName="alfiya_enikeeva.pdf" type="file"/>
      </files>
     </record>
    </recordtable>
    <node crypt="" id="1551713297vu7z6riag0" name="Les amours jaunes (1873)">
     <recordtable>
      <record id="15517134175m4ndndc7k" name="le crapaud" author="" url="" tags="poésie, poète , alideur, condition du poète , lyrisme, chant, tristesse" ctime="20190304193017" dir="15517134170sm4xoxgee" file="text.html"/>
      <record id="1551713705kfyi2i6ja4" name="La pipe" author="" url="" tags="objet , poésie , poète , condition du poète , création poétique, rire" ctime="20190304193505" dir="15517137058x5b1vs80j" file="text.html"/>
      <record id="1551714642od09cw15ft" name="Sir Bob" author="" url="" tags="poésie, humour , dérision, auto-dérision, chien , sonnet , amour , fidélité" ctime="20190304195042" dir="1551714642c0ghwoouyk" file="text.html"/>
      <record id="1551724800qknwadqgwk" name="Epitaphe" author="" url="" tags="épitaphe, poésie, lyrisme, lucidité, plainte , amertume, humour, antithèse,mort, auto-portrait" ctime="20190304224000" dir="1551724800bdwq6kvm5i" file="text.html"/>
      <record id="1551725194ywe1h7sfew" name="Pauvre garçon" author="" url="" tags="poésie , humour, muse, cruaté féminine, point de vue, dérision, satire des femmes" ctime="20190304224634" dir="15517251940y8fsob9ij" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551714304l5k6o5xutr" name="Alfred de Musset">
    <node crypt="" id="1551714323bd73y1afvc" name="Confession d'un enfant du siècle">
     <recordtable>
      <record id="1551714436dt6cu53w77" name="moment romantique" author="" url="" tags="récit, narratif, romantisme , amour, volupté, nuit, lune , baiser" ctime="20190304194716" dir="15517144367ks5w3zgyq" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551755209en4blqy41u" name="Guy de Maupassant">
    <node crypt="" id="155175522646etkc7dx0" name="Bel-Ami ( 1885)">
     <recordtable>
      <record id="1551755744mq54gkm66h" name="Présentation roman Bel-Ami" author="" url="" tags="roman , réalisme , 1885, réussite, presse, séducteur , arriviste, roman de formation, ascension sociale , politique" ctime="20190305071544" dir="155175574466eaznfbbx" file="text.html"/>
      <record id="1551755582pf8i8jgfo3" name="excipit - le Mariage de Bel-Ami" author="" url="" tags="excipit , réussite du personnage , église , pouvoir , religion, joie, cynisme , sensualité , foule , triomphe, héros , consécration, mariage , hypocrisie" ctime="20190305071302" dir="15517555823tguy7xghw" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551758989xr6xe9a0a5" name="Victor Hugo">
    <node crypt="" id="1551759008768m9uxrw8" name="Les contemplations (1856)">
     <recordtable>
      <record id="15517592993rzs0z9xpa" name="Où vont tous ces enfants dont pas un seul ne rit ? " author="" url="" tags="enfance , registre pathétique, travail des enfants , enfance malheureuse, misère, travail, poésie , argumentation" ctime="20190305081459" dir="1551759299p4mtbcflbc" file="text.html"/>
      <record id="1551759541m9l83vof0g" name="Elle était déchaussée, elle était décoiffée" author="" url="" tags="poésie, lyrique, nature, rencontre, rencontre amoureuse, beauté, séduction, femme , naturel" ctime="20190305081901" dir="1551759541fw6d7u8tkp" file="text.html"/>
      <record id="1551794884ooaqarwcg2" name="Ô souvenirs ! Printemps ! Aurore !" author="" url="" tags="poésie, lyrique, enfance, famille, bonheur, enfants, souvenirs, tendresse , nostalgie, paradis perdu, maison, père" ctime="20190305180804" dir="1551794884tlpujn52pa" file="text.html"/>
      <record id="15517952945b2iuj7iw4" name="Le mendiant" author="" url="" tags="poésie , mendiant, pauvre, humble, humilité, objet, manteau, voyant, fonction du poète" ctime="20190305181454" dir="1551795294p886984ujt" file="text.html"/>
      <record id="155179548261k98631vh" name="Demain, dès l’aube, à l’heure où blanchit la campagne" author="" url="" tags="poésie, lyrique, deuil, souffrance, cimetière, pélerinage, intime" ctime="20190305181802" dir="1551795482t45nxdy0qa" file="text.html"/>
      <record id="155179612019hh9cna7o" name="La fête chez Thérèse" author="" url="" tags="poésie, fête, comédie, galanterie , spectacle, déguisement, comédien" ctime="20190305182840" dir="1551796120mmxmt9369k" file="text.html"/>
      <record id="1551813606qltt6rz0oc" name="Le poète s'en va dans les champs" author="" url="" tags="poésie, nature, poète , rêveur, fonction du poète" ctime="20190305232006" dir="1551813606nfyfazftb7" file="text.html"/>
     </recordtable>
     <node crypt="" id="1551759161bs7ow2xnuf" name="analyse"/>
    </node>
   </node>
   <node crypt="" id="155188191149tdvksuvq" name="Charles Baudelaire">
    <node crypt="" id="15518823058ymfj9svme" name="Les Fleurs du Mal ( 1857)">
     <recordtable>
      <record id="1551882425brwju1usww" name=" L'ennemi" author="" url="" tags="poésie, lyrique, temps, temps qui passe , vieillesse, métaphore, jardin, automne , fleur" ctime="20190306182705" dir="15518824259i92ltueim" file="text.html"/>
      <record id="1551887891wr1bitaaqu" name="Parfum exotique" author="" url="" tags="poèsie, exotisme , lyrique, île , femme, voyage , rêverie, sensualité, parfum , mer , port" ctime="20190306195811" dir="1551887891jq6g4vjj3p" file="text.html"/>
     </recordtable>
    </node>
    <node crypt="" id="15518819387vxv8xs8i4" name="Petits poèmes en prose ( 1869)">
     <recordtable>
      <record id="1551882031eoebljuqqm" name="Les fenêtres" author="" url="" tags="poésie, poème en prose, curiosité, fenêtre, voyeurisme, imagination, allégorie, création poétique" ctime="20190306182031" dir="155188203101eb67yg3a" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551882879xou9ynew06" name="Jules Laforgue">
    <node crypt="" id="1551882893g12onbaq8a" name="Le sanglot de la Terre (1880)">
     <recordtable>
      <record id="15518829648iop9iodhh" name="La cigarette" author="" url="" tags="poésie , comique , humour , poète , création, cigarette , objet, réveil , rêve, rêverie" ctime="20190306183604" dir="1551882964mtwc4bttzd" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1552105117hxqcow6jm2" name="Gustave Flaubert">
    <node crypt="" id="1552105130kohssjupxc" name="Madame Bovary ( 1857)">
     <recordtable>
      <record id="1552105298tsfu5q3tq7" name="Ce n'étaient qu'amours , amants , amantes" author="" url="" tags="récit, rêverie, romanesque, lectures romanesques, satire, bovarysme, humour, satire, romantisme" ctime="20190309082138" dir="15521052981g2qhur9k2" file="text.html"/>
      <record id="1552106013519g8bnbw6" name="Charles et Emma" author="" url="" tags="récit, focalisation interne, analepse, amour, joie, espoir, déception, bovarysme" ctime="20190309083333" dir="15521060138d6atnmc8n" file="text.html"/>
      <record id="1552106420q0ju65n5v2" name=" Ah ! il était parti, le seul charme de sa vie" author="" url="" tags="récit, souvenirs amoureux, amour, nostalgie , regret, focalisation interne, tristesse" ctime="20190309084020" dir="1552106420i0ik1yrghe" file="text.html"/>
      <record id="1552106809iw1hnrg3er" name="La casquette de Charles" author="" url="" tags="récit, incipit, casquette, école, humiliation,portrait, objet, ridicule , grotesque, nouveau" ctime="20190309084649" dir="1552106809dyzfu72s7q" file="text.html"/>
      <record id="1552107605v3xeqx9s1e" name="comme un duvet d’oiseau qui tournoie dans la tempête" author="" url="" tags="récit, fenêtre, rêverie, mélancolie, nature, campagne,souvenirs, cloche, angélus, religion, sens, sensualité, sensations" ctime="20190309090005" dir="1552107605j6pdgpryrz" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1552107126nioeuyh1m5" name="Stendhal">
    <node crypt="" id="155210714342kd0qma1u" name="La Chartreuse de Parme ( 1839)">
     <recordtable>
      <record id="1552107358yw2lxgpo1s" name="Il y avait lune ce jour-là, et au moment où Fabrice entrait dans sa prison" author="" url="" tags="récit, description, fenêtre, regard, prison, cage, sens, sensations, crépuscule, spectacle, coucher de soleil" ctime="20190309085558" dir="1552107358p2n7wnmi2t" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="15521076766t7knexj9s" name="Emile Zola">
    <node crypt="" id="15521076995x0yn81sk1" name="L'Asommoir ( 1876)">
     <recordtable>
      <record id="1552107939vmiphs6d8j" name=" et le vent frais apportait une puanteur par moments, une odeur fauve de bêtes massacrées" author="" url="" tags="récit, fenêtre, angoisse, cauchemar, ouvriers, misère, masure,paris, inquiétude, regard" ctime="20190309090539" dir="1552107939pfxxbtoxa5" file="text.html"/>
     </recordtable>
    </node>
   </node>
  </node>
  <node crypt="" id="15517119514urv23kp3e" name="XX">
   <node crypt="" id="1551711978ajwzayav5s" name="Colette">
    <node crypt="" id="1551711985hq8vs0brj6" name="Sido (1930)">
     <recordtable>
      <record id="1551712132pouwxqtn4v" name="l'aube et l'enfant" author="" url="" tags="récit, poésie, enfance, amour maternel, aube, joie, nature, lyrique" ctime="20190304190852" dir="1551712132fupaov37ff" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551712337broktvulf0" name="Albert Cohen">
    <node crypt="" id="1551712352bct44devdd" name="Le livre de ma mère (1954)">
     <recordtable>
      <record id="1551712520ht2v33hs2f" name="poésie de l'enfance" author="" url="" tags="récit, narratif, nostalgie, enfance, souvenirs, amour maternel, nostalgie, poésie, énumération, lyrique" ctime="20190304191520" dir="15517125201mulol7lle" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551712717zttwzb5kum" name="Romain Gary">
    <node crypt="" id="1551712734gwfmrqiq1t" name="La promesse de l'aube (1960)">
     <recordtable>
      <record id="15517130232t79rcobaa" name="Le retard" author="" url="" tags="narratif, autobiographie, honte, gêne, amour maternel, fils , armée , guerre" ctime="20190304192343" dir="1551713023lhah45ibj4" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1551713944fumk8k5w8p" name="Paul Valéry">
    <node crypt="" id="1551713957qprgkribg8" name="Charmes ( 1922)">
     <recordtable>
      <record id="15517141248ty6cfnauq" name="Les pas" author="" url="" tags="poésie, lyrique, amour, tendresse, intime , intimité, baiser" ctime="20190304194204" dir="1551714124mh78i9nm08" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1552107966slx7qxdg6x" name="Marcel Proust">
    <node crypt="" id="1552107981n3cdo9ck8q" name="A l'ombre des jeunes filles en fleurs">
     <recordtable>
      <record id="1552108220qt9zasangw" name="run village nocturne aux toits bleus de clair de lune" author="" url="" tags="récit, train, fenêtre,aube, lever de soleil, artiste, tableau, couleurs , regard, peintre, nature,voyage" ctime="20190309091020" dir="1552108220ox4r5zovr7" file="text.html"/>
     </recordtable>
    </node>
   </node>
   <node crypt="" id="1552108330mx7uwvtetr" name="Guillaume Apollinaire"/>
  </node>
 </content>
</root>
