[General]
actionLogMaximumSize=1
addnewrecord_expand_info=1
attachAppendDir=
attachSaveAsDir=
autoClosePasswordDelay=10
autoClosePasswordEnable=false
checkBasePeriod=10
customDateTimeFormat=dd.MM.yyyy - hh:mm:ss
cutbranchconfirm=true
editorCursorPosition=2041
editorScrollBarPosition=2824
enableCreateEmptyRecord=true
enableCustomDateTimeFormat=true
enableDecryptFileToTrashDirectory=false
enableLogging=true
enablePeriodicCheckBase=false
enablePeriodicCheckMessage=true
enablePeriodicSyncro=true
enableRecordWithAttachHighlight=false
findInBaseExpand=true
findScreenTreeSearchArea=0
findscreen_find_inauthor=false
findscreen_find_inname=true
findscreen_find_innameItem=true
findscreen_find_intags=true
findscreen_find_intext=false
findscreen_find_inurl=false
findscreen_howextract=0
findscreen_show=true
findscreen_wordregard=1
findsplitter_size_list="787,184"
focusWidget=
hideEditorTools=
howpassrequest=atClickOnCryptBranch
hspl_size_list="150,1765"
iconCurrentSectionName=Swift
interfaceMode=desktop
interfacelanguage=en
mainwingeometry="AdnQywACAAD////4////+AAAB4cAAAQXAAACgAAAARgAAAWgAAADhAAAAAACAAAAB4A="
passwordMiddleHash=
passwordSaveFlag=false
periodicSyncroPeriod=300
previewIconSize=24
printdebugmessages=true
programm=mytetra
recordTableFieldsWidth="515,100"
recordTableShowFields="name,tags"
recordTableShowHorizontalHeaders=true
recordTableShowVerticalHeaders=true
recordWithAttachHighlightColor=#e4ece2
recordtableSelectedRecordId=1552108630dbexpywfv6
rememberCursorAtHistoryNavigation=true
rememberCursorAtOrdinarySelection=true
runinminimizedwindow=false
showSplashScreen=false
synchrocommand=cd \\ & cd \"%a\" & git add . & git commit -a -m dataCommit & git pull -s recursive & git push
synchroonexit=true
synchroonstartup=true
syncroConsoleDetails=true
tetradir=./data
trashdir=./trash
trashmaxfilecount=200
trashsize=5
tree_position="0,15517119514urv23kp3e,1552108330mx7uwvtetr,1552108341kxxy202jug"
uglyQssReplaceHeightForTableView=0
version=35
vspl_size_list="105,677"
